<?

/*
	This product includes PHP software, freely available from <http://www.php.net/software/>
*/

if (!defined('IS_APPLICATION_START'))
{
    if (fileExt($_PARAMS[2]) == 'dvsexe') {
        define_ex('EMULATE_DVS_EXE', true);
    } else {
        define_ex('EMULATE_DVS_EXE', false);
    }

    define('APP_DESIGN_MODE', !EMULATE_DVS_EXE);
    $GLOBALS['APP_DESIGN_MODE'] = !EMULATE_DVS_EXE;
    
    global $APPLICATION;

    if (EMULATE_DVS_EXE)
	{
        set_include_path(DOC_ROOT2);
        ini_set('include_path', DOC_ROOT2);
        define('SYSTEM_DIR', DOC_ROOT2);
        
        global $__config;
        $__config['config']['debug']['enabled'] = true;
        
    } else {
        
        set_include_path(DOC_ROOT);
        ini_set('include_path', DOC_ROOT);
        define('SYSTEM_DIR',DOC_ROOT);
    }

    require 'start.php';


    if (!EMULATE_DVS_EXE)
	{
        $APPLICATION->title = 'DevelStudio XL';

		$fmLogoin = TForm::loadFromFile ('dfm\\uLogoin');
		c('fmLogoin->ver')->caption = DV_PREFIX;

        $fmLogoin->show();
        
        $GLOBALS['APPLICATION']->processMessages();
        $fmMain = TForm::loadFromFile ('dfm\uMain', true);
        
        $fmMain->position = 'poScreenCenter';
        $fmMain->windowState = 'wsMaximized';
        $GLOBALS['fmMain'] =& $fmMain;
        setMainForm($fmMain);
        $APPLICATION->mainFormOnTaskBar = true;
		
		$GLOBALS['APPLICATION']->processMessages();
		
		$fmEdit = TForm::loadFromFile ('dfm\\uEdit');

		c_Alias('fmMain->listObjs', 'fmObjectInspector->list');
		c_Alias('fmMain', 'fmComponents');
		c_Alias('fmMain', 'fmObjectInspector');
		c_Alias('fmMain', 'fmPropsAndEvents');

    }
    
    if (!EMULATE_DVS_EXE)
	{ 
		TForm::loadFromFile('dfm\uRunDebug', true);

		TForm::loadFromFile('dfm\uListEditor'); // новый диалог...
        TForm::loadFromFile('dfm\uedt_Text');
        TForm::loadFromFile('dfm\uedt_EventTypes');
        TForm::loadFromFile('dfm\uInputText');
		TForm::loadFromFile('dfm\uFindDialog',true);

		TForm::loadFromFile('dfm\uSynSettings', true);
        TForm::loadFromFile('dfm\uPHPEditor', true);

        TForm::loadFromFile('dfm\uFormList');
        TForm::loadFromFile('dfm\uImageView');
        TForm::loadFromFile('dfm\uNewProject',true);
        TForm::loadFromFile('dfm\uMenuEditor',true);
        TForm::loadFromFile('dfm\uMSBCreator',true);
		
        TForm::loadFromFile('dfm\uFormProperties');
        TForm::loadFromFile('dfm\uBuildProgram'); 
        TForm::loadFromFile('dfm\uOptionBuild',true);
        
        TForm::loadFromFile('dfm\uOptions');
        TForm::loadFromFile('dfm\uSizesPosition');
        
        TForm::loadFromFile('dfm\uEasySelectDialog', true);

        TForm::loadFromFile('dfm\uFindError', true);
        TForm::loadFromFile('dfm\uAbout', true);
		
		// c('fmAbout->ver')->caption = DV_PREFIX;
    }
    
    if (!EMULATE_DVS_EXE)
	{
        $GLOBALS['APPLICATION']->processMessages();

        include 'scripts/consts.php';
        include 'scripts/images.php';
    
        include 'scripts/actPanel.php';
        include 'scripts/modules.php';
        include 'scripts/debug.php';
        $GLOBALS['APPLICATION']->processMessages();
    }
    
    require 'design/init.php';
    
    if (!EMULATE_DVS_EXE)
	{  
        
        global $myProperties;
        $myProperties->generateAllClasses();

        include 'scripts/hotkeys.php';
    
        $GLOBALS['APPLICATION']->processMessages();
        
        loader::model('actions');
        Localization::localApplication();
		
        myProject::openLsProject ();
		
		$fmLogoin->free();
    }
   
    if (!EMULATE_DVS_EXE)
	{  

        evfmMain::loadMainConfig();

        c('fmMain->panelPropEvent')->onChange = 'myProperties::fixSpliterMoved';
        $fmMain->onResize = 'myProperties::fixSpliterMoved';
        $fmMain->show();
        myProperties::fixSpliterMoved(0);
    }
     
    define('IS_APPLICATION_START', true);
    
    if (!EMULATE_DVS_EXE)
	{  
        global $_PARAMS;
        if ($GLOBALS['dsg_cfg']->newProjectDialog->startup && !file_exists($_PARAMS[2]))
            myProject::newProjectDialog();   

    }

    if (EMULATE_DVS_EXE)
	{
        set_include_path(DOC_ROOT);
        ini_set('include_path', DOC_ROOT);
        chdir(DOC_ROOT);

        $util = evalProject::open (str_ireplace('.dvsexe', '.dvs', $_PARAMS[2]));
        setMainForm(current($util->forms));
        current($util->forms)->show();
        $APPLICATION->mainFormOnTaskBar = true;        
    }
    
}